# java8-gradle-lib

./: Dockerfile  build.gradle
