plugins {
	id 'org.springframework.boot' version '2.5.2'
}


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'


jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco.xml")
	}
}

sonarqube {
	properties {
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
	}
}
	
group = 'com.epam.edp'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootJar {
	mainClassName "com.epam.edp.demo.DemoApplication"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
	repositories {
		maven {
			credentials {
				username nexusLogin
				password nexusPassword
			}
			url "${nexusMavenRepositoryUrl}"
                        allowInsecureProtocol = true
		}
	}
}

repositories {  
     maven { url "https://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

jar {
    enabled = false
}
